sourcing  environment/blatt4-obstacle.txt
Searching (depth-first) path form (6, 1) to (6, 5)
   X   X   X   X   X   X   X   X   X   X   X   X   X
   X   9   8   7   6   5   4   5   6   7   8   9   X
   X   8   7   6   5   4   3   4   5   6   7   8   X
   X   7   X   5   4   3   2   3   4   5   X   7   X
   X   6   X   X   X   X   X   X   X   X   X   6   X
   X   5   4   3   2   1   0   1   2   3   4   5   X
   X   X   X   X   X   X   X   X   X   X   X   X   X

queue size: 0
priority: 1
path: (6, 1) 
xxxxxxxxxxxxx
x     *     x
x           x
x x       x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 2
priority: 2
path: (6, 1) (6, 2) 
xxxxxxxxxxxxx
x     *     x
x     *     x
x x       x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 4
priority: 3
path: (6, 1) (6, 2) (6, 3) 
xxxxxxxxxxxxx
x     *     x
x     *     x
x x   *   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 5
priority: 4
path: (6, 1) (6, 2) (6, 3) (5, 3) 
xxxxxxxxxxxxx
x     *     x
x     *     x
x x  **   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 6
priority: 5
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) 
xxxxxxxxxxxxx
x     *     x
x    **     x
x x  **   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 7
priority: 6
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) 
xxxxxxxxxxxxx
x    **     x
x    **     x
x x  **   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 7
priority: 7
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) 
xxxxxxxxxxxxx
x   ***     x
x    **     x
x x  **   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 8
priority: 8
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) 
xxxxxxxxxxxxx
x   ***     x
x   ***     x
x x  **   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 9
priority: 9
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) 
xxxxxxxxxxxxx
x   ***     x
x   ***     x
x x ***   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 9
priority: 10
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) 
xxxxxxxxxxxxx
x   ***     x
x   ***     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 9
priority: 11
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) 
xxxxxxxxxxxxx
x   ***     x
x  ****     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 10
priority: 12
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) 
xxxxxxxxxxxxx
x  ****     x
x  ****     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 10
priority: 13
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) 
xxxxxxxxxxxxx
x *****     x
x  ****     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 11
priority: 14
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) 
xxxxxxxxxxxxx
x *****     x
x *****     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 11
priority: 15
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) 
xxxxxxxxxxxxx
x *****     x
x******     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 12
priority: 16
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 1) 
xxxxxxxxxxxxx
x******     x
x******     x
x x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 11
priority: 16
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 11
priority: 17
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
queue size: 11
priority: 18
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x*    g     x
xxxxxxxxxxxxx
queue size: 11
priority: 19
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (2, 5) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x**   g     x
xxxxxxxxxxxxx
queue size: 11
priority: 20
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (2, 5) (3, 5) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x***  g     x
xxxxxxxxxxxxx
queue size: 11
priority: 21
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (2, 5) (3, 5) (4, 5) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x**** g     x
xxxxxxxxxxxxx
queue size: 11
priority: 22
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x*****g     x
xxxxxxxxxxxxx
queue size: 11
priority: 23
path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (6, 5) 
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x******     x
xxxxxxxxxxxxx

############ Path form (6, 1) to (6, 5) ############
Path length: 23
Path: (6, 1) (6, 2) (6, 3) (5, 3) (5, 2) (5, 1) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (6, 5) 
xxxxxxxxxxxxx
x     s     x
x           x
x x       x x
x xxxxxxxxx x
x     g     x
xxxxxxxxxxxxx
xxxxxxxxxxxxx
x *****     x
x******     x
x*x****   x x
x*xxxxxxxxx x
x******     x
xxxxxxxxxxxxx
