sourcing  environment/blatt3_environment_portal.txt
Searching (best-first) path form (4, 4) to (14, 7)
   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X
   X   5   6   7   8   9  10  11  12  11  10   9   8   7   6   7   8   9  10   X
   X   6   7   8   9  10  11  12   X   X   X   8   7   6   5   6   7   8   9   X
   X   7   8   9  10  11  12  11   X   9   X   X   X   X   X   5   6   7   8   X
   X   8   9  10  11  12  11  10   9   8   X   6   5   4   3   4   5   6   7   X
   X   9  10  11  12  11  10   9   X   7   X   5   4   X   X   X   X   X   X   X
   X  10  11   X   X  10   X   X   X   X   X   4   3   2   1   2   3   4   5   X
   X  11  12  11  10   9   8   X   6   5   4   3   2   1   0   1   2   3   4   X
   X  12  13  12  11  10   9   X   7   6   5   4   3   2   1   2   3   4   5   X
   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X

queue size: 0
priority: -11
path: (4, 4) 
xxxxxxxxxxxxxxxxxxxx
x2                 x
x       xxx        x
x   1   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 6
priority: -10
path: (4, 4) (4, 3) 
xxxxxxxxxxxxxxxxxxxx
x2                 x
x       xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 8
priority: -9
path: (4, 4) (4, 3) (4, 2) 
xxxxxxxxxxxxxxxxxxxx
x2                 x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 13
priority: -8
path: (4, 4) (4, 3) (4, 2) (4, 1) 
xxxxxxxxxxxxxxxxxxxx
x2  *              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 14
priority: -7
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) 
xxxxxxxxxxxxxxxxxxxx
x2 **              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 15
priority: -6
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) 
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 19
priority: -4
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) (10, 7) 
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x  *   g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 22
priority: -3
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) (10, 7) (11, 7) 
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x  **  g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 24
priority: -2
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) (10, 7) (11, 7) (12, 7) 
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x  *** g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 26
priority: -1
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) (10, 7) (11, 7) (12, 7) (13, 7) 
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x  ****g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
queue size: 28
priority: -0
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) (10, 7) (11, 7) (12, 7) (13, 7) (14, 7) 
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x  *****    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx

############ Path form (4, 4) to (14, 7) ############
Path length: 11
Path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (2, 1) (10, 7) (11, 7) (12, 7) (13, 7) (14, 7) 
xxxxxxxxxxxxxxxxxxxx
x2                 x
x       xxx        x
x   1   x xxxxx    x
x   s     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
x2***              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x  *****    x
x   1  x  2        x
xxxxxxxxxxxxxxxxxxxx
