sourcing  environment/blatt3_environment.txt
Searching (depth-first) path form (4, 4) to (14, 7)
   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X
   X  19  18  17  16  15  14  13  12  11  10   9   8   7   6   7   8   9  10   X
   X  18  17  16  15  14  13  12   X   X   X   8   7   6   5   6   7   8   9   X
   X  17  16  15  14  13  12  11   X   9   X   X   X   X   X   5   6   7   8   X
   X  16  15  14  13  12  11  10   9   8   X   6   5   4   3   4   5   6   7   X
   X  15  14  13  12  11  10   9   X   7   X   5   4   X   X   X   X   X   X   X
   X  14  13   X   X  10   X   X   X   X   X   4   3   2   1   2   3   4   5   X
   X  13  12  11  10   9   8   X   6   5   4   3   2   1   0   1   2   3   4   X
   X  14  13  12  11  10   9   X   7   6   5   4   3   2   1   2   3   4   5   X
   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X

queue size: 0
priority: 1
path: (4, 4) 
xxxxxxxxxxxxxxxxxxxx
x                  x
x       xxx        x
x       x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 3
priority: 2
path: (4, 4) (4, 3) 
xxxxxxxxxxxxxxxxxxxx
x                  x
x       xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 5
priority: 3
path: (4, 4) (4, 3) (4, 2) 
xxxxxxxxxxxxxxxxxxxx
x                  x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 7
priority: 4
path: (4, 4) (4, 3) (4, 2) (4, 1) 
xxxxxxxxxxxxxxxxxxxx
x   *              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 8
priority: 5
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x   *   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 9
priority: 6
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x   *   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 10
priority: 7
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x  **   x xxxxx    x
x   *     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 11
priority: 8
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x  **   x xxxxx    x
x  **     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 12
priority: 9
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x  **   x xxxxx    x
x  **     x        x
x  *    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 13
priority: 10
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x  **   x xxxxx    x
x  **     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 15
priority: 11
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x  **   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 16
priority: 12
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x  **   xxx        x
x ***   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 17
priority: 13
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) 
xxxxxxxxxxxxxxxxxxxx
x  **              x
x ***   xxx        x
x ***   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 14
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) 
xxxxxxxxxxxxxxxxxxxx
x ***              x
x ***   xxx        x
x ***   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 15
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x ***   xxx        x
x ***   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 16
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x ***   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 17
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x ***     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 18
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x **    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 19
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 18
priority: 20
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 19
priority: 21
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x*     x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 20
priority: 22
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x*     x      g    x
x*     x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 20
priority: 23
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x*     x      g    x
x**    x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 21
priority: 24
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x**    x      g    x
x**    x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 22
priority: 25
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (2, 6) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x**xx xxxxx        x
x**    x      g    x
x**    x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 21
priority: 25
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x***   x      g    x
x**    x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 22
priority: 26
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x***   x      g    x
x***   x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 22
priority: 27
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x***   x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 23
priority: 28
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x****  x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 23
priority: 29
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 25
priority: 30
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x***    x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 25
priority: 31
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x****     x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 27
priority: 32
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x****   x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 28
priority: 33
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x****   xxx        x
x*****  x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 29
priority: 34
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) 
xxxxxxxxxxxxxxxxxxxx
x****              x
x*****  xxx        x
x*****  x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 30
priority: 35
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) 
xxxxxxxxxxxxxxxxxxxx
x*****             x
x*****  xxx        x
x*****  x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 30
priority: 36
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x*****  xxx        x
x*****  x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 31
priority: 37
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x*****  x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 32
priority: 38
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x****** x xxxxx    x
x*****    x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 33
priority: 39
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x****** x xxxxx    x
x******   x        x
x*** *  x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 34
priority: 40
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x****** x xxxxx    x
x******   x        x
x*** ** x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 34
priority: 41
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x****** x xxxxx    x
x******   x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 34
priority: 42
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x****** x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 43
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x****** xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 44
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) 
xxxxxxxxxxxxxxxxxxxx
x******            x
x*******xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 45
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) 
xxxxxxxxxxxxxxxxxxxx
x*******           x
x*******xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 46
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) 
xxxxxxxxxxxxxxxxxxxx
x********          x
x*******xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 47
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) 
xxxxxxxxxxxxxxxxxxxx
x*********         x
x*******xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 48
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) 
xxxxxxxxxxxxxxxxxxxx
x**********        x
x*******xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 35
priority: 49
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) 
xxxxxxxxxxxxxxxxxxxx
x***********       x
x*******xxx        x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 36
priority: 50
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) 
xxxxxxxxxxxxxxxxxxxx
x***********       x
x*******xxx*       x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 36
priority: 51
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) 
xxxxxxxxxxxxxxxxxxxx
x***********       x
x*******xxx**      x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 37
priority: 52
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) 
xxxxxxxxxxxxxxxxxxxx
x************      x
x*******xxx**      x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 37
priority: 53
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) 
xxxxxxxxxxxxxxxxxxxx
x*************     x
x*******xxx**      x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 38
priority: 54
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) 
xxxxxxxxxxxxxxxxxxxx
x*************     x
x*******xxx***     x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 38
priority: 55
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) 
xxxxxxxxxxxxxxxxxxxx
x*************     x
x*******xxx****    x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 39
priority: 56
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) 
xxxxxxxxxxxxxxxxxxxx
x**************    x
x*******xxx****    x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 39
priority: 57
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx****    x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 40
priority: 58
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx    x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 41
priority: 59
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x        x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 42
priority: 60
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x    *   x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 43
priority: 61
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x   **   x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 43
priority: 62
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x  ***   x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 43
priority: 63
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x  xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 44
priority: 64
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx        x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 45
priority: 65
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x      g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 47
priority: 66
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x           x
xxxxxxxxxxxxxxxxxxxx
queue size: 49
priority: 67
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x    *      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 68
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 69
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x   ** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 70
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (11, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx**      x
x***** x   ** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (11, 6) (11, 5) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x   ** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (11, 6) (11, 5) (11, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x*****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x   ** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 70
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x  *** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x  *** g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x  *** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) (9, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x **** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) (9, 7) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 75
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) (9, 7) (8, 7) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x  *** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) (8, 8) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x* *** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 75
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x **** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (9, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x **** g    x
x****  x * **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (9, 8) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x **** g    x
x****  x** **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (9, 8) (8, 8) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x** **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (9, 8) (10, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x **** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x   **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (8, 7) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x*  **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (8, 7) (8, 8) (9, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x** **      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 75
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (11, 7) (10, 7) (9, 7) (8, 7) (8, 8) (9, 8) (10, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 69
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 70
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x  * * g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x ** * g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) (9, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x ** * g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) (9, 8) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x ** * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 53
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) (9, 8) (8, 8) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x*** * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x*** * g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) (8, 7) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x*** * g    x
x****  x* ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (9, 7) (8, 7) (8, 8) (9, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x*** * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (11, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x  *** g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (11, 7) (11, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx**      x
x***** x  *** g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (11, 7) (11, 6) (11, 5) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x  *** g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (10, 7) (11, 7) (11, 6) (11, 5) (11, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x*****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x  *** g    x
x****  x  ***      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 70
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x *  * g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x**  * g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (8, 7) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x**  * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (10, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x ** * g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (10, 7) (11, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x **** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (10, 7) (11, 7) (11, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx**      x
x***** x **** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 75
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (10, 7) (11, 7) (11, 6) (11, 5) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x **** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 76
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (9, 7) (10, 7) (11, 7) (11, 6) (11, 5) (11, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x*****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x **** g    x
x****  x ****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x*   * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 73
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x**  * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 74
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) (10, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x*** * g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 75
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) (10, 7) (11, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 76
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) (10, 7) (11, 7) (11, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx**      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 77
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) (10, 7) (11, 7) (11, 6) (11, 5) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 78
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (11, 8) (10, 8) (9, 8) (8, 8) (8, 7) (9, 7) (10, 7) (11, 7) (11, 6) (11, 5) (11, 4) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x*****   x
x*** ***x x**xxxxxxx
x* xx*xxxxx**      x
x***** x***** g    x
x****  x*****      x
xxxxxxxxxxxxxxxxxxxx
queue size: 49
priority: 68
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (13, 8) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    * g    x
x****  x    **     x
xxxxxxxxxxxxxxxxxxxx
queue size: 50
priority: 69
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (13, 8) (13, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx *      x
x***** x    **g    x
x****  x    **     x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 70
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (13, 8) (13, 7) (13, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx **     x
x***** x    **g    x
x****  x    **     x
xxxxxxxxxxxxxxxxxxxx
queue size: 51
priority: 71
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (13, 8) (13, 7) (13, 6) (14, 6) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx ***    x
x***** x    **g    x
x****  x    **     x
xxxxxxxxxxxxxxxxxxxx
queue size: 52
priority: 72
path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (13, 8) (13, 7) (13, 6) (14, 6) (14, 7) 
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx ***    x
x***** x    ***    x
x****  x    **     x
xxxxxxxxxxxxxxxxxxxx

############ Path form (4, 4) to (14, 7) ############
Path length: 72
Path: (4, 4) (4, 3) (4, 2) (4, 1) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (2, 5) (2, 4) (2, 3) (2, 2) (2, 1) (1, 1) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (2, 8) (2, 7) (3, 7) (3, 8) (4, 8) (4, 7) (5, 7) (5, 6) (5, 5) (5, 4) (5, 3) (5, 2) (5, 1) (6, 1) (6, 2) (6, 3) (6, 4) (6, 5) (7, 5) (7, 4) (7, 3) (7, 2) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (11, 2) (12, 2) (12, 1) (13, 1) (13, 2) (14, 2) (14, 1) (15, 1) (15, 2) (15, 3) (15, 4) (14, 4) (13, 4) (12, 4) (12, 5) (12, 6) (12, 7) (12, 8) (13, 8) (13, 7) (13, 6) (14, 6) (14, 7) 
xxxxxxxxxxxxxxxxxxxx
x                  x
x       xxx        x
x       x xxxxx    x
x   s     x        x
x       x x  xxxxxxx
x  xx xxxxx        x
x      x      g    x
x      x           x
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
x***************   x
x*******xxx*****   x
x*******x xxxxx*   x
x*******  x ****   x
x*** ***x x *xxxxxxx
x* xx*xxxxx ***    x
x***** x    ***    x
x****  x    **     x
xxxxxxxxxxxxxxxxxxxx
