sourcing  environment/blatt4-fail.txt
Searching (breadth-first) path form (17, 1) to (2, 1)
   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X
   X   1   0   1   X   3   4   5   6   7   8   9  10  11  12  13  14  15  16   X
   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X   X

queue size: 0
priority: -1
path: (17, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x            * x
xxxxxxxxxxxxxxxxxxxx
queue size: 1
priority: -2
path: (17, 1) (16, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x           ** x
xxxxxxxxxxxxxxxxxxxx
queue size: 1
priority: -2
path: (17, 1) (18, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x            **x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -3
path: (17, 1) (16, 1) (15, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x          *** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -4
path: (17, 1) (16, 1) (15, 1) (14, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x         **** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -5
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x        ***** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -6
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x       ****** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -7
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x      ******* x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -8
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) (10, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x     ******** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -9
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) (10, 1) (9, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x    ********* x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -10
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) (10, 1) (9, 1) (8, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x   ********** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -11
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) (10, 1) (9, 1) (8, 1) (7, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x  *********** x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -12
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) (10, 1) (9, 1) (8, 1) (7, 1) (6, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x ************ x
xxxxxxxxxxxxxxxxxxxx
queue size: 0
priority: -13
path: (17, 1) (16, 1) (15, 1) (14, 1) (13, 1) (12, 1) (11, 1) (10, 1) (9, 1) (8, 1) (7, 1) (6, 1) (5, 1) 
xxxxxxxxxxxxxxxxxxxx
x g x************* x
xxxxxxxxxxxxxxxxxxxx
